<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="input-section">
            <input type="text" id="player-1" placeholder="Enter Player 1's Name">
            <input type="text" id="player-2" placeholder="Enter Player 2's Name">
            <button id="submit">Submit</button>
        </div>
        <h1>Tic Tac Toe</h1>
        <div class="message"></div>
        <div class="board">
            <div class="cell" id="1"></div>
            <div class="cell" id="2"></div>
            <div class="cell" id="3"></div>
            <div class="cell" id="4"></div>
            <div class="cell" id="5"></div>
            <div class="cell" id="6"></div>
            <div class="cell" id="7"></div>
            <div class="cell" id="8"></div>
            <div class="cell" id="9"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
